/* font icon */
html{
	background-color: #eee;
}
body{
	color: #000;
	background-color: #eee;
	font-size: .32rem !important;
	line-height: 1.7;
	font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}
a{
	color:#000;
}
*{
	box-sizing: border-box;
}

.inline-block{
	display: inline-block;
}
view{
	font-size: .32rem;
	box-sizing: border-box;
}
image{
	height: 100%;
}

a:link,a:visited,a:hover,a:active{
    text-decoration: none;
}
a.item:active{
	background-color: #f8f8f8;
}
.text-ellipsis{
	overflow:hidden;
	text-overflow:ellipsis; 
	white-space: nowrap;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.clearfix{
    display: block;
    zoom: 1;
    &:after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}
.mt5{
	margin-top :.133333rem;
}
.ml10{
	margin-left : .266667rem;
}
.mt10{
	margin-top : .266667rem;
}
.mt15{
	margin-top : .4rem;
}
.mt20{
	margin-top : .533333rem;
}
.mb5{
	margin-bottom :.133333rem;
}
.mb10{
	margin-bottom : .266667rem;
}
.mb15{
	margin-bottom : .4rem;
}
.mb20{
	margin-bottom : .533333rem;
}
.wimg{
	width : 100%;
}
.hidden{
	display: none;
}
.max-img{
	width: 100%;
    display: block;
    font-size: 0;
}

@subColor: #999;
@primaryColor: #158A7E;
@linkColor: #168FFE;
@green: #2DB553;
@dangerColor: #FB1818;
.text-sub{
	color: @subColor;
}
.text-primary{
	color: @primaryColor;
}
.text-green{
	color: @green;
}
.text-danger{
	color: @dangerColor;
}
.text-highlight{
	color: #ffab00;
	font-weight:bold;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}

::-webkit-input-placeholder{
	color: #999 !important;
}
// 首页
.page-gapper{
	padding: 0 .426667rem;
}
.index-bg{
	height: 4rem;
	.bg{
		background: linear-gradient(180deg, @primaryColor 0%, #FFFFFF 100%);
		position: absolute;
		height: 4rem;
		width: 100%;
		top: 0;
	}
}

.index-md{
	position: relative;
	z-index: 2;
	.home-swiper{
		margin-top: .533333rem;
		padding: 0 0.426667rem .426667rem;
		swiper{
			height: 4rem;
		}
		.van-swipe__indicators{
			bottom: .266667rem;
		}
		.wrapper{
			.title{
				position: absolute;
				color: #fff;
				font-weight: bold;
				font-size: .533333rem;
				line-height: .8rem;
				height: .8rem;
				overflow: hidden;
				bottom: .6rem;
				width: 100%;
				padding: 0 .426667rem;
			}
			img{
				width: 100%;
				height: 4rem;
				border-radius: .16rem;
				display: block;
				font-size: 0;
			}
		}
		.van-swipe__indicator{
			width: .213333rem;
			height: .106667rem;
			opacity: 1;
			border-radius: .133333rem;
			transition: .3s width;
		}
		.van-swipe__indicator--active{
			width: .453333rem;
		}
		.wx-swiper-dot{
			width: .213333rem;
			height: .106667rem;
			opacity: 1;
			border-radius: .213333rem;
			transition: .3s width;
			background-color: #fff;
			display: inline-block;
		}
		.wx-swiper-dot-active{
			width: .453333rem;
		}
	}
	.home-header{
		margin-top: -4rem;
		position: relative;
		z-index:2;
		padding-top: .373333rem;
		.input-wrapper{
			font-size: .373333rem;
			position: relative;
			z-index: 1;
			margin: 0 .72rem;
			.icon-search{
				position: absolute;
				left: .333333rem;
				top: .226667rem;
			}
			.icon-clear{
				position: absolute;
				right: .333333rem;
				top: .226667rem;
			}
			input{
				background: #FFFFFF;
				border-radius: .666667rem;
				height: .853333rem;
				line-height: .853333rem;
				border: none;
				padding: 0 .88rem;
			}
		}
	}
	.home-guide{
		margin-bottom: .2rem;
		overflow: hidden;
		a{
			width: 20%;
			margin-bottom: .346667rem;
			float: left;
			display: block;
			text-align: center;
			line-height: 1;
			span{
				display: block;
				margin: 0 auto;
			}
		}
	}
	.page-home-guide{
		a{
			width: 25%;
		}
	}
}

.base-title{
	font-size: .48rem;
	padding: .3rem 0;
	color: #666666;
	font-weight: bold;
	.more{
		border: 1px solid #CCCCCC;
		border-radius: .32rem;
		display: block;
		float: right;
		font-size: .32rem;
		color:#999;
		padding: 0.05rem 0.32rem;
		font-weight: normal;
		line-height: 1.5;
	}
}
.base-list{
	.item{
		display: flex;
		margin-bottom: .426667rem;
		.title{
			font-size: .373333rem;
			line-height: .533333rem;
			height: .533333rem;
			overflow: hidden;
		}
		.title-line-2{
			height: 1.066667rem;
		}
		.sub{
			margin-top: .533333rem;
			color:@subColor;
		}
		.text{
			color:@subColor;
			margin-top: .1rem;
			height: 1.066667rem;
			line-height: .533333rem;
		}
		.img{
			width: 3.093333rem;
			img{
				width: 3.093333rem;
				border-radius: .08rem;
			}
		}
		
		.wrapper{
			padding-left: .213333rem;
			flex: 1;
		}

		.bottom{
			.opt-bar{
				line-height: .48rem;
				height: .48rem;
			}
			.icon{
				vertical-align: top;
			}
			[is="static/vant/icon/index"]{
				vertical-align: top;
			}
			.van-icon{
				width: .48rem;
				color: #ccc;
				height: .48rem;
				&:before{
					vertical-align: top;
				}
				font-size: .48rem;
			}
		}
	}
}
.base-img-list{
	height: 3.866667rem;
	margin-bottom: .426667rem;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling:touch;
	display: flex;
	margin-right: -.426667rem;
	.temp-item{
		content: ' ';
		width: .426667rem;
		height: 3.866667rem;
	}
	.item{
		position: relative;
		width: 3.866667rem;
		height: 3.866667rem;
		margin-right: .32rem;
		line-height: .64rem;
		color: #fff;
		img{
			width: 3.866667rem;
			height: 3.866667rem;
		}
		.tag{
			background: rgba(0, 0, 0, 0.7);
			border-radius: .32rem;
			padding: 0 .266667rem;
			position: absolute;
			top: .266667rem;
			left: .266667rem;
			
		}
		.title{
			left: .32rem;
			bottom: .32rem;
			right: .32rem;
			font-weight: bold;
			overflow: hidden;
			height: .64rem;
			position: absolute;
			font-size: .373333rem;
		}
	}
}

.tabs{
	padding-bottom: .266667rem;
	.item{
		display: inline-block;
		height: .64rem;
		line-height: .64rem;
		border-radius: .64rem;
		background: linear-gradient(316.74deg, #59C228 17.99%, #9CEC36 79.92%);
		margin-right: .266667rem;
		color:#fff;
		font-weight: bold;
		min-width: 1.76rem;
		text-align: center;
		vertical-align: top;
		&.active{
			position: relative;
			background: linear-gradient(316.74deg, #1787EE 17.99%, #6CCAFF 79.92%);
			&::after{
				content: " ";
				height: 0;
				width: 0;
				margin-left: -.14rem;
				position: absolute;
				left: 50%;
				bottom: -.12rem;
				width: 0;
				height: 0;
				border-bottom: .3rem solid #2d98f2;
				border-left: .3rem solid transparent;
				transform: rotate(45deg);
			}
		}
	}
}

.tab-headers{
	height: 1.226667rem;
	line-height: 1.226667rem;
	background-color: #fff;
	.item{
		width: 25%;
		float: left;
		text-align: center;
		position: relative;
		color: #666;
		&.active{
			color: #000;
			font-weight: bold;
			&::after{
				position: absolute;
				width: 1.253333rem;
				height: .08rem;
				bottom: .213333rem;
				left: 50%;
				margin-left: -.613333rem;
				content: " ";
				background: #F36A1C;
			}
		}
	}
}
.base-list-2{
	margin: 0 -.426667rem;
	swiper{
		height: 6.05rem;
	}
	.van-swipe{
		padding-bottom: .44rem;
	}
	.van-swipe__indicator{
		opacity: 1;
		background-color: #ccc;
		width: .213333rem;
		height: .213333rem;
		
	}
	.van-swipe__indicator:not(:last-child){
		margin-right: .266667rem;
	}
	.van-swipe__indicator--active{
		background-color: #36B37E !important;
	}

	.van-swipe__indicator{
		opacity: 1;
		background-color: #ccc;
		width: .213333rem;
		height: .213333rem;
		
	}

	.wx-swiper-dot{
		opacity: 1;
		background-color: #ccc;
		width: .213333rem;
		height: .213333rem;
	}
	.wx-swiper-dot-active{
		background-color: #36B37E !important;
	}

	.wrapper{
		padding: .373333rem;
	}
	.item{
		display: flex;
		box-shadow:0 .053333rem .16rem rgba(0, 0, 0, 0.1);
		border-radius: .16rem;
		padding: .373333rem;
		.img{
			width: 3.093333rem;
			height: 4.266667rem;
			position: relative;
			img{
				width: 3.093333rem;
				height: 4.266667rem;
				border-radius: .106667rem;
			}
			position: relative;
			.tag{
				background: #FFAB00;
				border-radius: .106667rem0;
				position: absolute;
				left:0 ;
				top: 0;
				color:#fff;
				padding: .08rem .266667rem;
			}
			.title{
				position: absolute;
				bottom: .2rem;
				left: .3rem;
				font-weight: bold;
				font-size: .48rem;
				line-height: 1.5;
				color: #fff;
			}
		}
		.info {
			padding-left: .426667rem;
			flex: 1;
			.title{
				max-height: 1.066667rem;
				line-height: .533333rem;
				overflow: hidden;
			}
			.text{
				margin-top: .426667rem;
				color: @subColor;
			}
		}
	}
}
.index-search-md{
	.history{
		margin-top: .266667rem;
		.title{
			font-size: .373333rem;
			color: #000;
		}
		.list{
			overflow: hidden;
			.item{
				padding: .133333rem .4rem;
				background: #EEEEEE;
				border-radius: .4rem;
				margin: .426667rem .426667rem 0 0 ;
				float: left;
				max-width: 4.986667rem;
				white-space:nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: @subColor;
			}
		}
	}
	.empty{
		color: @subColor;
		text-align: center;
		padding-top: 3.2rem;
		div{
			margin-top: .8rem;
		}
	}
	.result{
		.total{
			padding: .266667rem .426667rem;
			padding-top: .133333rem;
			color: @subColor;
			font-size: .373333rem;
		}
	}
	.search-list{
		.item{
			display: flex;
			border-top: 1px solid #DDDDDD;
			padding: .266667rem .426667rem;
			.img{
				margin-right: .266667rem;
				width: 1.813333rem;
				img{
					width: 1.813333rem;
					height: 1.813333rem;
				}
			}
			.info{
				.title{
					font-size: .373333rem;
					max-height: 1.12rem;
					line-height: .56rem;
					overflow: hidden;
				}
				.sub{
					margin-top: .213333rem;
					color: @subColor;
				}
			}
		}
		
	}
}
.page-search-md{
	padding: .32rem 0;
	.input-wrapper{
		font-size: .373333rem;
		position: relative;
		z-index: 1;
		.icon-search{
			position: absolute;
			left: .333333rem;
			top: .226667rem;
		}
		.icon-clear{
			position: absolute;
			right: .333333rem;
			top: .226667rem;
		}
		input{
			background: #eee;
			border-radius: .16rem;
			height: .853333rem;
			line-height: .853333rem;
			border: none;
			padding: 0 .88rem;
			color:#999;
		}
	}
}
.header-search-calendar{
	.right{
		margin-top: .373333rem;
		float: right;
	}
	.page-search-md{
		margin-right: 1.066667rem;
	}
}
.page-tabs{
	padding: .213333rem 0;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling:touch;
	display: flex;
	margin-right: -.426667rem;
	.item{
		min-width: 2rem;
		height: .8rem;
		line-height: .8rem;
		padding: 0 .3rem;
		background-color: #eee;
		display: inline-block;
		text-align: center;
		border-radius: .4rem;
		&-active{
			background: linear-gradient(0deg, #2C91ED 12.5%, #63ABFF 87.5%);
			color:#fff;
		}
		&:not(:last-child){
			margin-right: .266667rem;
		}
	}
	.item-flex-padding{
		height: .8rem;
		width: .426667rem;
	}
}
.base-page-list{
	.item{
		margin-top: 0;
		margin-bottom: 0;
		padding: .266667rem 0;
		.img{
			width: 2.666667rem;
			height: 1.76rem;
			margin-right: .1rem;
		}
		.img img{
			width: 2.666667rem;
		}
		.sub{
			margin-top: .2rem;
		}
	}
}


.btn{
	border: 1px solid @subColor;
	border-radius: .106667rem;
	height: .8rem;
	line-height: 1;
	text-align: center;
	min-width: 2.666667rem;
	padding: 0 .266667rem;
	background-color: #fff;
	color: @subColor;
	font-size: .32rem;
	&-primary{
		background: linear-gradient(180deg, #0C9A89 0%, #108276 100%);
		color:#fff;
	}
	&-warning{
		border: none;
		background: linear-gradient(180deg, #FF881A 0%, #F36A1C 100%);
		color:#fff;
	}
	&-white{
		border: 1px solid #fff;
		background: transparent;
		color: #fff;
	}
	&-large{
		height: 1.066667rem;
		line-height: 1.066667rem;
		border-width: .04rem;
		font-size: .373333rem;
		min-width: 3.733333rem;
	}
	&-disabled{
		background: #ccc;
		border-color: #ccc;
		color: #fff;
	}
	&-long{
		width: 100%;
	}
}

.page-tag{
	color: @primaryColor;
	padding: .106667rem .213333rem;
	background: #D9F1EF;
}

.master-list{
	.item{
		width: 33.3333%;
		padding: 0 .4rem .4rem;
		float: left;
		display: block;
		text-align: center;
		img{
			width: 2.133333rem;
			height: 2.133333rem;
			border-radius: 50%;
		}
		.name{
			font-size: .373333rem;
		}
		.sub{
			color:@subColor;
		}
	}
}
.page-md-bg{
	background-color: #fff;
}
.loading-over{
	margin : .533333rem 0;
	color: @subColor;
	text-align: center;
	position: relative;
	&::before,&::after{
		background-color: #ddd;
		height: 1px;
		width: 2.613333rem;
		position: absolute;
		top: 50%;
		left: .72rem;
		content: ' ';
	}
	&::after{
		left: auto;
		right: .72rem;
	}
}
.page-detail{
	.title{
		font-size: .48rem;
		padding: .4rem 0 .266667rem;
		font-weight: bold;
	}
	.sub-title{
		margin-bottom: .4rem;
		.sub{
			color: @subColor;
			text-align: right;
		}
		.pull-right{
			text-align: right;
		}
		.primary{
			color: @green;
		}
		.tag{
			font-size: .373333rem;
		}
		.tag-active{
			font-size: .373333rem;
			font-weight: bold;
			color: #F36A1C;
		}
	}
	.title-img{
		img{
			display: block;
			font-size: 0;
			width: 100%;
		}
	}
}
.page-table-cell{
	padding: .426667rem 0;
	margin-bottom: .4rem;
	&.border{
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
	}
	&.border-top-none{
		border-top: none;
	}
	&.border-dashed{
		border-top: 1px dashed #ddd;
		border-bottom: 1px dashed #ddd;
	}
	.cell{
		display: flex;
		justify-items: start;
		.label{
			span{
				background: #FFF1DD;
				border-radius: .106667rem;
				color: #CB8755;
				padding: .08rem .133333rem;
				display: inline-block;
				text-align: center;
				min-width: 2rem;
			}
			.auto-width{
				min-width: auto;
			}
		}
		.value{
			padding-top: .08rem;
			padding-left: .266667rem;
			flex: 1;
		}
	}
	.cell:not(:last-child){
		margin-bottom: .266667rem;
	}
	.primary{
		color: @green;
	}

	&-sub{
		.cell{
			.label{
				span{
					background-color: transparent;
					color: @subColor;
				}
			}
		}
		
	}
	
}
.editor{
	padding-bottom: .533333rem;
	line-height: 1.8;
	font-size: .373333rem;
	p{
		margin-bottom: .533333rem;
	}
	img{
		max-width: 100%;
	}
}
.share-bar{
	padding: .48rem 0;
	text-align: right;
	font-size: .373333rem;
	color: #666;
	.item{
		display: inline-block;
		vertical-align: middle;
	}
	.item:not(:last-child){
		margin-right: .266667rem;
	}
}
.page-title{
	padding: .27rem .426667rem;
	padding-left: .746667rem;
	font-size: .373333rem;
	font-weight: bold;
	position: relative;
	&::before{
		content: ' ';
		background-color: #F36A1C;
		width: .106667rem;
		position: absolute;
		height: .373333rem;
		top: .4rem;
		left: .426667rem;
	}
}

.comment-list{
	.item{
		padding-top: .32rem;
		display: flex;
		.avatar{
			margin-right: .186667rem;
			width: .8rem;
			height: .8rem;
			img{
				width: .8rem;
				height: .8rem;
				border-radius: 50%;
			}
		}
		.text{
			font-size: .373333rem;
			padding: .186667rem 0 .4rem 0;
			display: block;
		}
		.img-list{
			padding-bottom: .4rem;
			.img{
				float: left;
				width: 2.666667rem;
				height: 2.666667rem;
				margin-right: .08rem;
				margin-bottom: .08rem;
				img{
					border-radius: .106667rem;
					width: 100%;
					height: 100%;
					display: block;
					font-size: 0;
				}
				&:nth-child(3n) {
					margin-right: 0;
				}
			}
			.more{
				position: relative;
				.shadow{
					position: absolute;
					width: 2.666667rem;
					height: 2.666667rem;
					background:rgba(0, 0, 0, 0.5);
					line-height: 2.666667rem;
					text-align: center;
					color:#fff;
					font-size: .64rem;
					border-radius: .106667rem;
				}
			}
		}
		.info{
			margin-top: .133333rem;
			border-bottom: 1px solid #ddd;
			padding-bottom: .32rem;
			flex: 1;
			.name{
				color: #666;
			}
			.date{
				color: @subColor;
			}
			.bottom{
				text-align: right;
				color: @subColor;
				a{
					color: @subColor;
					margin-right: .266667rem;
				}
				.icon{
					vertical-align: bottom;
				}
			}
		}
		.sub-title{
			font-size: .373333rem;
			.text-ellipsis()
		}
	}
}
.more-list{
	text-align: center;
	padding : .266667rem 0;
	a{
		color: @linkColor;
	}
}
.relation-list{
	.item{
		margin: 0;
		padding: .266667rem 0;
		.img{
			width: 2.666667rem;
			height: 1.76rem;
			img{
				width: 2.666667rem;
				height: 1.76rem;
			}
		}
		.sub{
			margin-top: .133333rem;
		}
	}
}

.fiexd-bottom{
	.height{
		height: 1.733333rem;
	}
	.wrapper{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding: .213333rem .32rem;
		border-top: 1px solid #ddd;
		background-color: #fff;
	}
}

.base-activity-list{
	a{
		display: block;
	}
	.item{
		padding: .213333rem 0 .48rem;
		position: relative;
	}
	.tag{
		position: absolute;
		left:0;
		top: .213333rem;
		padding: .053333rem .32rem;
		background-color: #ddd;
		color: @subColor;
		border-radius: .16rem 0 .16rem;
		color: #666666;
		background: #DDDDDD;
	}
	.tag-active{
		background: linear-gradient(180deg, #FF881A 0%, #F36A1C 100%);
		color: #fff;
		font-weight: bold;
	}
	.img{
		img{
			width: 100%;
			border-radius: .16rem;
		}
	}
	.title{
		margin: .266667rem 0;
		font-weight: bold;
		font-size: .373333rem;
		line-height: .533333rem;
	}
	.clearfix{
		line-height: .533333rem;
		.icon{
			vertical-align: top;
		}
	}
	.sub{
		color: @subColor;
	}
	.primary{
		color: @green;
	}
}

.page-card{
	position: relative;
	min-height: 2.133333rem;
	padding-top: .8rem;
	.card-bg{
		position: absolute;
		background-color: @primaryColor;
		height: 2.133333rem;
		left: 0;
		top:0;
		width: 100%;
	}
	.card-bg-height{
		height: 3.733333rem;
	}
	.card-title{
		font-weight: bold;
		font-size: .64rem;
		margin-bottom: .533333rem;
		color: #fff;
		position: relative;
		z-index: 2;
	}
	.card-wrapper{
		margin: 0 .426667rem .426667rem;
		padding: .32rem .426667rem;
		position: relative;
		z-index: 2;
		background-color: #fff;
		box-shadow:0 .16rem .213333rem rgba(0, 0, 0, 0.1);
		border-radius: .106667rem;
		.relation-list .item{
			padding: 0;
		}
	}
	.success,.fail{
		text-align: center;
		font-size: .48rem;
		font-weight: bold;
		color: @green;
		padding-bottom: 1.066667rem;
		border-bottom: .026667rem dashed #ccc;
		.icon{
			display: block;
			margin: .666667rem auto .266667rem;
		}
	}
	.fail{
		color: @dangerColor;
	}
}
.page-card-feekback{
	.card-bg{
		position: absolute;
		background: linear-gradient(0deg, #53B824 12.5%, #81D219 88.33%);
		height: 3.733333rem;
		left: 0;
		top:0;
		width: 100%;
	}
	.feekback-header{
		padding: 0 .426667rem;
		color: #fff;
		position: relative;
		z-index: 2;
		margin-bottom: .533333rem;
		a{
			color: #fff;
			display: block;
			border: 1px solid #F5F5F5;
			border-radius: .4rem;
			padding: .133333rem .266667rem;
		}
		.title{
			font-weight: bold;
			font-size: .64rem;
		}
	}
}


.base-cell-list{
	font-size: .373333rem;
	margin-top: .32rem;
	.item{
		
		display: flex;
		justify-items: center;
		align-items: center;
		padding: .48rem .426667rem;
		border-bottom: 1px solid #ddd;
		.label{
			color: @subColor;
		}
		.value{
			flex: 1;
			text-align: right;
		}
		.text{
			max-width: 4.8rem;
			display: inline-block;
		}
	}
	.icon-arrow-right{
		margin-top: .08rem;
		margin-left: .426667rem;
		vertical-align: top;
	}
	.avatar{
		width: 1.066667rem;
		height: 1.066667rem;
		border-radius: 50%;
		vertical-align: middle;
	}
}

.base-large-list{
	.item{
		margin-bottom: 0;
		padding: .32rem 0;
		.img{
			width: 3.2rem;
			img{
				width: 3.2rem;
			}
		}
		.sub{
			margin-top: .213333rem;
		}
		.wrapper{
			padding-left: .32rem;
		}
	}
}

.full-img-title{
	position: relative;
	img{
		width: 100%;
		display: block;
		font-size: 0;
	}
	.banner{
		width: 10rem;
		height: 3.2rem;
	}
	.shadow{
		height: 3.2rem;
		background: linear-gradient(180deg, #FF881A 0%, #F36A1C 100%);
	}
	.shadow-blue{
		height: 3.2rem;
		background: linear-gradient(0deg, #2C91ED 12.5%, #63ABFF 87.5%);
	}
	.shadow-green{
		height: 3.2rem;
		background: linear-gradient(0deg, #53B824 12.5%, #81D219 88.33%);
	}
	.shadow-cyan{
		height: 3.2rem;
		background: linear-gradient(180deg, #49C2A5 0%, #0C8D80 100%);
	}
	
	.text{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		color: #fff;
		font-weight: bold;
		font-size: .64rem;
		padding-left: .8rem;
		z-index: 1;
	}
	.btns{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: .64rem;
	}
}

.survery-md{
	.survery-header{
		background: linear-gradient(270deg, #1279D9 9.6%, #06A5FF 88.8%);
		min-height: 3.2rem;
		color: #fff;
		padding: 0 .533333rem;
		.title{
			font-size: .48rem;
			text-align: center;
			font-weight: bold;
			padding-top: .8rem;
			padding-bottom: .533333rem;
		}
		.desc{
			padding-bottom: 1.866667rem;
			font-size: .373333rem;
		}
	}
	.survery-page-card{
		padding-top: 0;
		margin-top: -1.066667rem;
	}
	.survery-card-form{
		.van-field__label{
			font-weight: bold;
		}
	}
}


.card-form{
	.van-checkbox{
		align-items: flex-start;
		padding: .266667rem 0;
		.van-checkbox__icon{
			margin-top: .133333rem;
			transition-duration: .0s;
			width: .48rem;
			height: .48rem;
			border-radius: .08rem;
		}
		.van-checkbox__icon--checked{
			background-color: #F36A1C;
			border: none;
			.van-icon{
				line-height: 2;
				&::before{
					font-size: .4rem;
				}
				
			}
		}
	}
	.van-radio{
		align-items: flex-start;
		padding: .266667rem 0;
		.van-radio__icon{
			transition-duration: .0s;
			width: .533333rem;
			height: .533333rem;
		}
		.van-radio__icon .van-icon{
			width: .533333rem;
			height: .533333rem;
			border-radius: 50%;
			
		}
		.van-radio__icon--checked{
			background-color: #F36A1C;
			border: none;
			.van-icon{
				border: none;
				background-color: #F36A1C;
				&::before{
					margin: .133333rem 0 0 0;
					content: ' ';
					background-color: #fff;
					width: .32rem;
					height: .32rem;
					vertical-align: top;
					border-radius: 50%;
				}
			}
		}
	}
	.van-cell{
		padding: 0;
		padding-bottom: .64rem;
		display: block !important;
		font-size: .373333rem;
		.van-field__label{
			width: auto;
			margin-right: 0;
			margin-bottom: .133333rem;
		}
		&::after{
			border-bottom: none;
		}
		input.van-field__control,textarea.van-field__control{
			padding: .133333rem .213333rem;
			border: 1px solid #999999;
			border-radius: .106667rem;
			background: none;
			line-height: 1.75;
		}
		textarea.van-field__control{
			line-height: inherit;
		}
		&.pb10{
			padding-bottom: .266667rem !important;
		}
	}

	.van-cell--required{
		.van-field__label{
			padding-left: .4rem;
		}
		&::before{
			left: 0;
		}
	}


	.van-field__body{
		.van-field__input{
			background-color: #000;
			padding: .133333rem .213333rem;
			border: 1px solid #999999;
			border-radius: .106667rem;
			background: none;
			line-height: 1.75;
			height: auto;
		}
		.van-field__input--textarea{
			padding: .213333rem;
			min-height: 2.666667rem;
			line-height: inherit;
		}
	}
	.van-cell__title{
		max-width: 100% !important;
	}
	.van-field__label{
		color:#000;
	}


	.van-field__error-message{
		font-size: .373333rem;
	}
	.van-field__word-limit{
		position: relative;
		height: .693333rem;
		line-height: .48rem;
		color: @subColor;
		margin-top: -.693333rem;
		margin-right: .213333rem;
	}
	.upload-md{
		background: #FFFFFF;
		border: 1px dashed #CCCCCC;
		box-sizing: border-box;
		border-radius: .106667rem;
		width: 2.133333rem;
		height: 2.133333rem;
		margin: 0 .32rem 0 0;
		text-align: center;
		color: @subColor;
		font-size: .32rem !important;
		padding-top: .4rem;
	}
	.van-field-upload{
		.van-uploader__preview{
			margin: 0 .32rem 0 0;
		}
		.van-field__control--custom{
			align-items: flex-start;
		}
		.text-sub{
			font-size: .32rem !important;
			line-height: 1.5;
		}
	}
	.btns-pager{
		display: flex;
		text-align: center;
		.current{
			flex: 1;
			line-height: 1.066667rem;
		}
		.btn{
			min-width: 2.666667rem;
		}
	}
	.label-list{
		.item{
			display: inline-block;
			border: 1px solid #999999;
			box-sizing: border-box;
			border-radius: .106667rem;
			text-align: center;
			color: @subColor;
			min-width: 2.4rem;
			padding: .133333rem .266667rem;
			margin: 0 .266667rem .266667rem 0;
			&.active{
				border: 1px solid @primaryColor;
				color: @primaryColor;
			}
		}
	}
	.form-select{
		padding: 0.133333rem 0.213333rem;
		padding-right: 1.066667rem;
		border: 1px solid #999999;
		border-radius: 0.106667rem;
		background: none;
		line-height: 1.75;
		width: 100%;
		position: relative;
		&-empty{
			color: #999;
		}
		.icon{
			position: absolute;
			right: .373333rem;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.page-form{
	padding: .426667rem;
	padding-bottom: 1rem;
	background-color: #fff;
	.van-cell{
		padding-bottom: 0.5rem;
	}
	.btn-code{
		height: .96rem;
		margin-left: .426667rem;
		min-width: 3.626667rem;
		border: 1px solid @primaryColor;
		color: @primaryColor;
	}
}

.dialog-form{
	padding: 20px 40px;
	input.van-field__control{
		padding: .133333rem .213333rem;
		border: 1px solid #999;
		border-radius: .106667rem;
		background: none;
		line-height: 1.75;
	}
}

.van-uploader{
	.van-uploader__preview-delete{
		width: .48rem;
		height: .48rem;
		top: -.186667rem;
		right: -.186667rem;
		line-height: .48rem;
		border-radius: .24rem;
		.van-uploader__preview-delete-icon{
			font-size: .586667rem;
		}
	}
	.van-uploader__preview-image{
		overflow: inherit;
		img{
			border-radius: .106667rem;
		}
	}
	.van-uploader__preview-image{
		width: 2.133333rem;
		height: 2.133333rem;
	}
}
.van-image-preview__overlay{
	background-color: rgba(0, 0, 0, 1) !important;
}
.van-image-preview{
	.van-image-preview__index{
		padding: 0 .426667rem;
		top: auto;
		font-size: .373333rem;
		background: #333333;
		border-radius: .4rem;
		height: .8rem;
		line-height: .8rem;
		bottom: .533333rem;
	}
}
.van-dialog__confirm, .van-dialog__confirm:active{
	color: @primaryColor;
}
.page-swiper{
	img{
		width: 100%;
		font-size: 0;
		display: block;
	}
}

.van-calendar{
	.van-calendar__selected-day{
		background: #FFF1DD;
		color: #000;
	}
	.van-button--danger{
		border: none;
		background: linear-gradient(180deg, #FF881A 0%, #F36A1C 100%);
		color:#fff;
	}
	
}
.van-picker{
	.van-picker__confirm{
		color: @primaryColor;
	}
}




.brand-md{
	.brand-index-list {
		padding-bottom: .426667rem;
		.item{
			margin-top: .426667rem;
			display: block;
			.img{
				img{
					display: block;
					font-size: 0;
					width: 100%;
					border-radius: .16rem .16rem 0 0;
				}
			}
			.title{
				font-weight: bold;
				font-size: .373333rem;
				padding: .4rem .346667rem;
				background-color: #fff;
				border-radius: 0 0 .16rem .16rem;
			}
		}
		
	}
}


.img-card-list{
	overflow: hidden;
	.item{
		position: relative;
		width: 50%;
		height: 3.2rem;
		line-height: .64rem;
		color: #fff;
		display: block;
		float: left;
		margin-bottom: .32rem;
		img{
			max-height: 3.2rem;
			width: 100%;
		}
		.title{
			left: .32rem;
			bottom: .32rem;
			right: .32rem;
			font-weight: bold;
			overflow: hidden;
			height: .64rem;
			position: absolute;
			font-size: .373333rem;
		}
		&:nth-child(odd){
			padding-left: .213333rem;
		}
		&:nth-child(even){
			padding-right: .213333rem;
		}
		&:first-child{
			width: 100%;
			padding-left: 0;
		}
	}
}

.catalogue-md{
	.dir{
		position: fixed;
		bottom: 0;
		left: 0;
		top: 1.466667rem;
		background-color: #fff;
		overflow-y: auto;
		width: 2.48rem;
		.item{
			padding: .32rem .4rem;
			text-align: center;
			font-size: .373333rem;
			&.active{
				background-color: #eee;
			}
			line-height: 1.2;
		}
	}
	.wrapper{
		position: fixed;
		bottom: 0;
		left: 2.48rem;
		top: 1.466667rem;
		right: 0;
		padding: .426667rem;
		overflow-y: auto;
		.item{
			margin-bottom: .426667rem;
			position: relative;
			display: block;
			img{
				width: 100%;
				border-radius: .133333rem;
				display: block;
				font-size: 0;
			}
			.title{
				padding: 0 .346667rem;
				bottom: .373333rem;
				height: .533333rem;
				.text-ellipsis();
				color: #fff;
				font-size: .32rem;
				position: absolute;
			}
		}
	}
	
}
.catalogue-header{
	.page-tabs{
		height: 1.466667rem;
	}
}

.master-header{
	height: 2.933333rem;
	background: linear-gradient(180deg, #FF881A 0%, #F36A1C 100%);
	position: relative;
	padding-left: 3.2rem;
	padding-top: 1.333333rem;
	color: #fff;
	margin-bottom: .5rem;
	.avatar{
		left: .426667rem;
		top:.933333rem;
		position: absolute;
		img{
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 50%;
		}
	}
	.name{
		font-size: .48rem;
	}
	.sub{
		color: rgba(255, 255, 255, 0.7)
	}
}
.page-sub-title{
	font-size: .373333rem;
	color: #000;
	margin-bottom: .133333rem;
	font-weight: bold;
}
.radius-ul-list{
	li{
		position: relative;
		color: #666;
		padding: .106667rem 0;
		padding-left: .613333rem;
		&:before{
			position: absolute;
			width: .133333rem;
			height: .133333rem;
			border-radius: 50%;
			top: .32rem;
			left: .266667rem;
			content: ' ';
			background-color: #C2C2C2;
		}
	}
}

.feedback-md{
	.feedback-group{
		.item{
			margin-top: .426667rem;
			display: flex;
			height: 3.2rem;
			padding: 0 .8rem;
			color: #fff;
			background: linear-gradient(0deg, #53B824 12.5%, #81D219 88.33%);
			border-radius: .16rem;
			align-items: center;
			.info{
				flex: 1;
				.title{
					font-weight: bold;
					font-size: .48rem;
				}
			}
			&:last-child{
				background: linear-gradient(0deg, #2C91ED 12.5%, #63ABFF 87.5%);
			}
		}
		
	}
}
.feedback-detail{
	.comment-list{
		.info{
			border: none;
		}
		padding-bottom: .133333rem;
		.link-area{
			display: block;
		}
	}
	.feedback-detail-title{
		margin-bottom: .426667rem;
		padding: .266667rem 0;
		font-size: .373333rem;
		color: #000000;
		font-weight: bold;
	}
}

.service-md{
	.service-index-map{
		height: 3.2rem;
		img{
			width: 100%;
		}
	}
	.maps-show{
		height: 9.333333rem;
		img{
			max-height: 9.333333rem;
			width: 100%;
		}
	}
	.address-list{
		position: fixed;
		top: 10.56rem;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;
		.item{
			display: flex;
			align-items: center;
			padding: .213333rem .426667rem;
			border-bottom: 1px solid #DDDDDD;
			color: #666;
			.img{
				width: 1.6rem;
				height: 1.6rem;
				img{
					width: 1.6rem;
					height: 1.6rem;
					border-radius: 50%;
				}
			}
			.info{
				padding: 0 .32rem;
				flex: 1;
				.title{
					font-weight: bold;
					font-size: .373333rem;
					color: #000;
					margin-bottom: .106667rem;
				}
				.right{
					padding: 0 .106667rem;
				}
			}
		}
	}
}

.star-md{
	.star-list{
		.item{
			padding: .533333rem .64rem;
			display: flex;
			position: relative;
			align-items: center;
			.tag{
				position: absolute;
				left: .533333rem;
				top: .533333rem;
			}
			.avatar{
				width: 1.6rem;
				height: 1.6rem;
				img{
					width: 1.6rem;
					height: 1.6rem;
					border-radius: 50%;
				}
			}
			.info{
				flex: 1;
				padding-left: .266667rem;
			}
			.title{
				color: #000;
				font-weight: bold;
				font-size: .373333rem;
			}
			.sub{
				color: @subColor;
			}
			.line{
				background-color: #eee;
				margin: .133333rem 0;
				height: .266667rem;
				position: relative;
				.progress{
					height: .266667rem;
					left:0;
					top: 0;
					background-color: #2DB553;
					position: relative;
				}
			}
		}
	}
}


.volunteer-md{
	.page-grid-3{
		padding: .426667rem .293333rem .266667rem;
		.item{
			display: block;
			float: left;
			width: 33.3333%;
			box-sizing: content-box;
			.wrapper{
				margin: 0 .133333rem .266667rem;
				padding: .346667rem 0 .346667rem .32rem;
				line-height: .64rem;
				color: #000;
				background: #FFF1DD;
				border-radius: .106667rem;
			}
			.icon{
				vertical-align: top;
				margin-right: .133333rem;
			}
			
			
		}
	}
	.page-grid-4{
		margin-bottom: .266667rem;
		padding: 0 .32rem;
		.item{
			padding: 0 .106667rem 0;
			display: block;
			float: left;
			width: 25%;
			.wrapper{
				background: #FFFFFF;
				box-shadow:0 .053333rem .16rem rgba(0, 0, 0, 0.1);
				border-radius: .106667rem;
				padding: .266667rem 0;
				text-align: center;
				color: #666;
				div{
					color: @primaryColor;
					font-size: .48rem;
				}
			}
		}
	}
}


.calendar-md{
	padding-bottom: .426667rem;
	background-color: #fff;
	.header-bar {
		background: #EEEEEE;
		height: 1.333333rem;
		line-height: 1.333333rem;
		text-align: center;
		display: flex;
		.prev,.next{
			width: 56px;
			text-align: center;
		}
		.text{
			font-weight: bold;
			font-size: .48rem;
			text-align: center;
			flex: 1;
		}
	}
	.dayPicker{
		background-color: #fff;
		.header{
			height: 1.066667rem;
			font-size: .373333rem;
			.cell{
				color: @subColor;
				height: 1.066667rem;
				line-height: 1.066667rem;
			}
		}
		.cell{
			width: 14.285%;
			height: 1.44rem;
			line-height: 1.44rem;
			text-align: center;
			float: left;
			&.isToday{
				background: #FFF1DD;
				border-radius: .16rem;
			}
			.item{
				position: relative;
				display: block;
				.active{
					background-color: #2DB553;
					width: .16rem;
					height: .16rem;
					border-radius: 50%;
					display: block;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: .133333rem;
				}
			}
		}
	}
}


.user-md{
	.user-header{
		height: 3.733333rem;
		background: linear-gradient(270deg, #F25613 11.2%, #FF8731 83.47%);
		display: flex;
		align-items: center;
		padding: 0 .426667rem;
		padding-bottom: 1.013333rem;
		.avatar{
			width: 1.333333rem;
			height: 1.333333rem;
			margin-right: .4rem;
			img{
				width: 1.333333rem;
				height: 1.333333rem;
				border-radius: 50%;
			}
		}
		.name{
			margin-right: .4rem;
			font-weight: bold;
			font-size: .48rem;
			color: #fff;
		}
		.signed{
			padding: .053333rem .32rem;
			background: #FFAB00;
			border-radius: .32rem;
			color: #fff;
		}
		.edit{
			flex: 1;
			text-align: right;
		}
	}
	.user-card{
		position: relative;
		background: #FFFFFF;
		border-radius: .16rem;
		margin-bottom: .32rem;
	}
	.card-bar{
		display: flex;
		.item{
			padding: .346667rem 0;
			flex: 1;
			text-align: center;
			color: #666;
			position: relative;
			span{
				display: block;
				color: @primaryColor;
				font-size: .48rem;
				font-weight: bold;
			}
			&::before{
				content: ' ';
				position: absolute;
				top: .346667rem;
				bottom: .346667rem;
				left: 0;
				border-left: 1px solid #ccc;
			}
			&:first-child{
				&::before{
					border-width: 0;
				}
			}
		}
	}
	.user-card:first-child{
		margin-top: -1.013333rem;;
	}
	.user-guide{
		.item{
			&::before{
				border-width: 0;
			}
			color: #333;
			.icon{
				margin: .133333rem auto;
			}
		}
	}

	.common-cell{
		padding: .16rem 0 .933333rem;
		li{
			a{
				display: flex;
				font-size: 14px;
				line-height: 1.333333rem;
				align-items: center;
			}
			.right{
				flex: 1;
				text-align: right;
			}
			border-bottom: 1px solid #eee;
			.icon{
				margin-left: .426667rem;
				margin-right: .426667rem;
			}
		}
	}

	.view-list{
		.date{
			color: #999;
			padding: 12px 16px;
			background-color: #eee;
			margin: 0 -16px;
		}
	}
}

.point-md{
	.point-header{
		height: 3.733333rem;
		background: linear-gradient(270deg, #F25613 11.2%, #FF8731 83.47%);
		color: #fff;
		text-align: center;
		padding-top: .4rem;
		span{
			font-weight: bold;
			font-size: 1.28rem;
		}
	}
	.cate{
		padding: .16rem .426667rem;
		font-weight: bold;
		font-size: .373333rem;
		color: @subColor;
	}
	.point-list{
		.item{
			border-top: 1px solid #ddd;
			display: flex;
			justify-items: center;
			align-items: center;
			padding: .266667rem .426667rem;
			.info{
				flex: 1;
				.text{
					font-size: .373333rem;
				}
				.date{
					color: @subColor;
				}
			}
		}
		.count{
			min-width: 2.133333rem;
			padding: 0 .32rem;
			text-align: right;
			font-weight: bold;
			font-size: .48rem;
		}
	}
}

.message-list{
	.item{
		padding: .426667rem;
		display: block;
		font-size: .373333rem;
		border-bottom: 1px solid #eee;
		position: relative;
		.title{
			max-height: 1.226667rem;
			line-height: .613333rem;
			width: 100%;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			text-overflow: ellipsis;
			display: -webkit-box;
			padding-right: 1.066667rem;
		}
		.date{
			color: @subColor;
			font-size: .32rem;
			margin-top: .106667rem;
		}
		
		&:first-child{
			border-top: 1px solid #eee;
		}
		.tag{
			background: @dangerColor;
			width: .266667rem;
			height: .266667rem;
			border-radius: 100%;
			position: absolute;
			right: .6rem;
			top: .5rem;
		}
	}
}

.message-card-list{
	.date{
		color: @subColor;
		margin-bottom: .266667rem;
		margin-top: .5rem;
		text-align: center;
	}
	.cell{
		padding: .426667rem .613333rem;
		background-color: #fff;
		border-radius: .106667rem;
		margin-bottom: .32rem;
	}
}

.order-md{
	.order-list{
		.item{
			background: #fff;
			margin-bottom: .266667rem;
			.top{
				padding: .533333rem .426667rem;
				display: flex;
				.img{
					width: 1.813333rem;
					margin-right: .32rem;
					img{
						width: 1.813333rem;
						border-radius: .106667rem;
					}
				}
				.wrapper{
					flex: 1;
				}
				.title{
					padding-right: .32rem;
					margin-bottom: .133333rem;
					font-weight: bold;
				}
				.sub{
					color: #666;
				}
				.tag{
					padding: 0 .3rem;
					font-weight: bold;
					color: #2DB553;
				}
				.tag-gray{
					color: #999;
				}
			}
			.bottom{
				border-top: 1px solid #eee;	
			}
			.btns{
				text-align: right;
				padding: .266667rem .426667rem;
				a {
					margin-left: .3rem;
					display: inline-block;
					padding: .106667rem .266667rem;
					border: 1px solid #999;
					border-radius: .106667rem;
					color: @subColor;
				}
			}
		}
		.item:first-child{
			border-top: 1px solid #eee;
		}
	}
	.order-detail{
		.order-header{
			background: linear-gradient(180deg, #FF881A 0%, #F36A1C 100%);
			padding: .5rem .533333rem;
			height: 2.186667rem;
			display: flex;
			color: #fff;
			.text{
				flex: 1;
			}
			.status{
				font-weight: bold;
				font-size: .373333rem;
			}
			.opt{
				padding-top: .15rem;
				a{
					border: 1px solid #FFFFFF;
					border-radius: .106667rem;
					color: #fff;
					padding: .133333rem .32rem;
					display: inline-block;
				}
			}
			&-gray{
				background: #666666;
			}
		}
		.order-list{
			.item{
				margin-bottom: 0;
			}
		}
	}
	.order-cell{
		background-color: #fff;
		padding: .4rem .533333rem;
		.cell{
			display: flex;
			padding: .08rem 0;
			.label{
				color: @subColor;
			}
			.value{
				flex: 1;
			}
		}
	}
}

.shop-list{
	padding: .266667rem;
	padding-top: 0;
	.item{
		float: left;
		width: 50%;
		padding: .16rem;
	}
	.wrapper{
		background-color: #fff;
		border-radius: .106667rem;
	}
	.title{
		color: #666;
		font-size: 14px;
		height: 1.066667rem;
		line-height: .533333rem;
		overflow: hidden;
		margin-bottom: .266667rem;
	}
	.info{
		padding: .266667rem;
	}
	.img{
		height: 3.333333rem;
		line-height: 3.333333rem;
		img{
			max-width: 100%;
			max-height: 3.333333rem;
		}
	}
	.count{
		padding-top: .133333rem;
		color: #F36A1C;
	}
	.change{
		display: inline-block;
		background: linear-gradient(180deg, #FF881A 0%, #F36A1C 100%);
		border-radius: .106667rem;
		padding: .133333rem .4rem;
		color: #fff;
	}
}
.shop-order-list{
	.item{
		background: #fff;
		margin-top: .266667rem;
		.top{
			padding:.426667rem .426667rem .533333rem;
			display: flex;
			.img{
				width: 2.666667rem;
				margin-right: .32rem;
				img{
					width: 2.666667rem;
					border-radius: .106667rem;
				}
			}
			.wrapper{
				flex: 1;
			}
			.title{
				padding-right: .32rem;
				margin-bottom: .133333rem;
				font-weight: bold;
				font-size: .373333rem;
			}
			.sub{
				margin-top: .4rem;
			}
		}
		.bottom{
			border-top: 1px solid #eee;	
		}
		.btns{
			text-align: right;
			padding: .266667rem .426667rem;
			a {
				margin-left: .3rem;
				display: inline-block;
				padding: .106667rem .266667rem;
				border: 1px solid #999;
				border-radius: .106667rem;
				color: @subColor;
			}
		}
		.bar{
			color: @subColor;
			padding: .32rem .426667rem;
		}
	}
}

.exchange-md{
	.exchange-header{
		margin-bottom: .4rem;
		display: flex;
		.img{
			width: 2.133333rem;
			margin-right: .32rem;
			img{
				width: 2.133333rem;
			}
		}
		.wrapper{
			.title{
				font-weight: bold;
				font-size: .373333rem;
				line-height: 1.5;
			}
			.sub{
				margin-top: .5rem;
				.count{
					color: #F36A1C;
				}
			}
		}
	}
}

.van-stepper{
	&__input{
		background-color: #fff;
		font-size: .373333rem;
		min-width: 1.333333rem;
	}
	.van-stepper__minus, .van-stepper__plus{
		width: .96rem;
		height: .96rem;
		border-radius: .106667rem;
		border: 1px solid #999999;
		background-color: #fff;
	}
	.van-stepper__minus--disabled,.van-stepper__plus--disabled{
		border: 1px solid #eee;
	}
}


.work-list{
	.item{
		display: block;
		padding: .213333rem 0 .373333rem;
	}
	.img{
		img{
			border-radius: .16rem;
			width: 9.146667rem;
			height: 4.533333rem;
		}
	}
	.wrapper{
		margin-top: .1rem;
		display: flex;
		.name{
			flex: 1;
			font-weight: bold;
			font-size: .373333rem;
			color: #666;
		}
		.sub{
			flex: 1;
			color: @subColor;
			text-align: right;
		}
	}
}
.work-img-list {
	margin: 0 .106667rem;
	position: relative;
	height: 5.333333rem;
	.img{
		position: absolute;
		display: block;
	}
	img{
		border-radius: .133333rem;
	}
	.img-1{
		left: 0;
		width: 3.546667rem;
		height: 5.12rem;
		img{
			width: 3.546667rem;
			height: 5.12rem;
		}
	}
	.img-2{
		right: 0;
		width: 5.253333rem;
		height: 2.613333rem;
		img{
			width: 5.253333rem;
			height: 2.613333rem;
		}
	}
	.img-3{
		left: 3.68rem;
		width: 2.506667rem;
		height: 2.293333rem;
		top: 2.826667rem;
		img{
			width: 2.506667rem;
			height: 2.293333rem;
		}
	}
	.img-4{
		right: 0;
		width: 2.506667rem;
		height: 2.293333rem;
		top: 2.826667rem;
		img{
			width: 2.506667rem;
			height: 2.293333rem;
		}
	}
}