.icon{
	display: inline-block;
	vertical-align: middle;
	&-search{
		width: .4rem;
		height: .4rem;
		background: url('../images/icon/icon-search.svg') no-repeat;
		background-size: .4rem .4rem;
	}
	&-clear{
		width: .4rem;
		height: .4rem;
		background: url('../images/icon/icon-clear.svg') no-repeat;
		background-size: .4rem .4rem;
	}
	&-guide{
		width: 1.333333rem;
		height: 1.333333rem;
		background-size: 1.333333rem 1.333333rem;
	}
	&-favourite{
		width: .533333rem;
		height: .48rem;
		background: url('../images/icon/icon-favourite.svg') no-repeat;
		background-size: .533333rem .48rem;
	}
	&-like{
		width: .533333rem;
		height: .533333rem;
		background: url('../images/icon/icon-like.svg') no-repeat;
		background-size: .533333rem .533333rem;
	}
	&-share{
		width: .64rem;
		height: .64rem;
		background: url('../images/icon/icon-share.svg') no-repeat;
		background-size: .64rem .64rem;
	}
	&-time{
		width: .533333rem;
		height: .533333rem;
		background: url('../images/icon/icon-time.svg') no-repeat;
		background-size: .533333rem .533333rem;
	}

	&-success,&-fail{
		width: 1.28rem;
		height: 1.28rem;
		background: url('../images/icon/icon-success.svg') no-repeat;
		background-size: 1.28rem 1.28rem;
	}
	&-fail{
		background: url('../images/icon/icon-fail.svg') no-repeat;
	}
	&-arrow-right{
		width: .48rem;
		height: .48rem;
		background: url('../images/icon/icon-arrow-right.svg') no-repeat;
		background-size: .48rem .48rem;
	}
	&-camera{
		width: .64rem;
		height: .64rem;
		background: url('../images/icon/icon-camera.svg') no-repeat;
		background-size: .64rem .64rem;
	}
	&-no-search{
		width: 1.28rem;
		height: 1.28rem;
		background: url('../images/icon/icon-no-search.svg') no-repeat;
		background-size: 1.28rem 1.28rem;
	}
	
	&-feedback{
		width: 1.6rem;
		height: 1.6rem;
		background: url('../images/icon/icon-feedback.svg') no-repeat;
		background-size: 1.6rem 1.6rem;
	}
	&-survery{
		width: 1.6rem;
		height: 1.6rem;
		background: url('../images/icon/icon-survery.svg') no-repeat;
		background-size: 1.6rem 1.6rem;
	}
	&-rang{
		width: .453333rem;
		height: .72rem;
		background: url('../images/icon/icon-rang.svg') no-repeat;
		background-size: .453333rem .72rem;
		text-align: center;
		color: #fff;
	}
	&-guide-1{
		background-image: url('../images/icon/icon-guide-1.svg');
	}
	&-guide-2{
		background-image: url('../images/icon/icon-guide-2.svg');
	}
	&-guide-3{
		background-image: url('../images/icon/icon-guide-3.svg');
	}
	&-guide-4{
		background-image: url('../images/icon/icon-guide-4.svg');
	}
	&-guide-5{
		background-image: url('../images/icon/icon-guide-5.svg');
	}
	&-guide-6{
		background-image: url('../images/icon/icon-guide-6.svg');
	}
	&-guide-7{
		background-image: url('../images/icon/icon-guide-7.svg');
	}
	&-guide-8{
		background-image: url('../images/icon/icon-guide-8.svg');
	}
	&-guide-9{
		background-image: url('../images/icon/icon-guide-9.svg');
	}
	&-guide-10{
		background-image: url('../images/icon/icon-guide-10.svg');
	}

	&-nav{
		width: .64rem;
		height: .64rem;
		background-size: .64rem .64rem;
	}
	&-nav-1{
		background-image: url('../images/icon/icon-nav-1.svg');
	}
	&-nav-2{
		background-image: url('../images/icon/icon-nav-2.svg');
	}
	&-nav-3{
		background-image: url('../images/icon/icon-nav-3.svg');
	}
	&-nav-4{
		background-image: url('../images/icon/icon-nav-4.svg');
	}
	&-nav-5{
		background-image: url('../images/icon/icon-nav-5.svg');
	}
	&-nav-6{
		background-image: url('../images/icon/icon-nav-6.svg');
	}
}
