/* font icon */
html{
	background: #fff;
}
body{
	color: #413122;
	background: #fff;
	font-size: .373333rem !important;
	font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}
a{
	color:#413122;
}

a:link,a:visited,a:hover,a:active{
    text-decoration: none;
}
.link-focus:active{
	background-color: #eee;
}
.text-primary{
	color: #413122 !important;
}
.text-info{
	color: #82766a;
}
.text-ellipsis{
	overflow:hidden;
	text-overflow:ellipsis; 
	white-space: nowrap;
}
.pull-right{
	float: right;
}
.mb5{
	margin-bottom :.133333rem;
}
.mb10{
	margin-bottom : .266667rem;
}
.mb15{
	margin-bottom : .4rem;
}
.mb20{
	margin-bottom : .533333rem;
}
.wimg{
	width : 100%;
}
.hidden{
	display: none;
}
.max-img{
	width: 100%;
    display: block;
    font-size: 0;
}

// 首页
.index-md{
	background-color: #fff;
	.box{
		width: 12px;
		height: 12px;
		width: .75rem;
	}
}