.icon{
	display: inline-block;
	&-search{
		width: .4rem;
		height: .4rem;
		background: url('../images/icon/icon-search.svg') no-repeat;
		background-size: .4rem .4rem;
	}
	&-clear{
		width: .4rem;
		height: .4rem;
		background: url('../images/icon/icon-clear.svg') no-repeat;
		background-size: .4rem .4rem;
	}
	&-guide{
		width: 1.333333rem;
		height: 1.333333rem;
		background-size: 1.333333rem 1.333333rem;
	}
	
	&-guide-1{
		background-image: url('../images/icon/icon-guide-1.svg');
	}
	&-guide-2{
		background-image: url('../images/icon/icon-guide-2.svg');
	}
	&-guide-3{
		background-image: url('../images/icon/icon-guide-3.svg');
	}
	&-guide-4{
		background-image: url('../images/icon/icon-guide-4.svg');
	}
	&-guide-5{
		background-image: url('../images/icon/icon-guide-5.svg');
	}
	&-guide-6{
		background-image: url('../images/icon/icon-guide-6.svg');
	}
	&-guide-7{
		background-image: url('../images/icon/icon-guide-7.svg');
	}
	&-guide-8{
		background-image: url('../images/icon/icon-guide-8.svg');
	}
	&-guide-9{
		background-image: url('../images/icon/icon-guide-9.svg');
	}
	&-guide-10{
		background-image: url('../images/icon/icon-guide-10.svg');
	}
}
